{
  "name": "build-with-wordpress",
  "version": "0.1.0",
  "private": true,
  "description": "Shared WordPress agent skills and build scripts for Codex and other agent surfaces.",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "node scripts/build-telemetry-mcp.mjs && node scripts/build-plugins.mjs",
    "build:telemetry-mcp": "node scripts/build-telemetry-mcp.mjs",
    "export:cursor": "node scripts/export-cursor-plugin.mjs",
    "verify": "node scripts/verify-plugins.mjs",
    "test": "node tests/docs-agent-workflows.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "esbuild": "^0.28.0",
    "zod": "^4.3.6"
  }
}
